<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.titanmq</groupId>
        <artifactId>titanmq-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>titanmq-benchmark</artifactId>
    <name>TitanMQ :: Benchmark</name>

    <dependencies>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
