<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.titanmq</groupId>
        <artifactId>titanmq-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>titanmq-server</artifactId>
    <name>TitanMQ :: Server</name>

    <dependencies>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.titanmq</groupId>
            <artifactId>titanmq-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.titanmq.server.TitanBroker</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
